REACT_APP_AUTH0_DOMAIN=dev-1b885r0nhpfkelvt.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=rsAlCwYaIWk8CJD3UhKzG2JJwqWhoWdq
REACT_APP_AUTH0_AUDIENCE=https://weather-api.fidenz.com
REACT_APP_API_URL=http://localhost:5000/api
